# android_architecture_MVVM

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/crosoften/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crosoften/architecture/data/dao/: PostDao.kt
app/src/main/java/com/crosoften/architecture/data/database/: AppDatabase.kt
app/src/main/java/com/crosoften/architecture/data/entities/: Post.kt
app/src/main/java/com/crosoften/architecture/di/: ViewModelFactory.kt
app/src/main/java/com/crosoften/architecture/di/base/: BaseViewModel.kt
app/src/main/java/com/crosoften/architecture/di/component/: ViewModelInjector.kt
app/src/main/java/com/crosoften/architecture/di/module/: NetworkModule.kt
app/src/main/java/com/crosoften/architecture/network/services/: PostApi.kt
app/src/main/java/com/crosoften/architecture/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/crosoften/architecture/utils/extension/: ViewExtension.kt
app/src/main/java/com/crosoften/architecture/view/activities/: MainActivity.kt
app/src/main/java/com/crosoften/architecture/view/adapters/: PostListAdapter.kt
app/src/main/java/com/crosoften/architecture/viewmodel/: PostListViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crosoften/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
