/**
 * Arquivo de compilação de nível superior onde você pode adicionar
 * opções de configuração comuns a todos os subprojetos / módulos.
 **/


buildscript {
    ext.kotlin_version = '1.3.41'
    ext.lifecycle_version = '2.2.0-alpha02'
    ext.retrofit_version = '2.5.0'
    ext.dagger2_version = '2.23.1'
    ext.android_support_version = '28.0.0'
    ext.room_version = '2.2.0-alpha01'
    ext.gradle_version = '3.1.0'
    ext.rx_java_version = '2.2.8'
    ext.rx_java_android_version = '2.1.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
